apiVersion: v1
kind: Service
metadata:
  name: {{ include "amas.fullname" . }}
  labels:
    app: {{ include "amas.name" . }}
spec:
  selector:
    app: {{ include "amas.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 8000
    - name: dashboard
      port: {{ .Values.service.dashboardPort }}
      targetPort: 3000
  type: {{ .Values.service.type }}
